<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentAPI.Domain\FluentAPI.Domain.csproj" />
    <ProjectReference Include="..\FluentAPI.SharedKernel\FluentAPI.SharedKernel.csproj" />
  </ItemGroup>

</Project>
