<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\FluentAPI.ServiceDefaults\FluentAPI.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Core\FluentAPI.Application\FluentAPI.Application.csproj" />
  </ItemGroup>

</Project>
