# FluentAPI

./: .gitignore  README.md
.github/workflows/: build.yml  docs.yml
.nuke/: parameters.json
docs/: architecture.md  docfx.json  index.md  system-overview.md  toc.yml
src/: FluentAPI.sln
src/Aspire/FluentAPI.AppHost/: FluentAPI.AppHost.csproj  Program.cs
src/Aspire/FluentAPI.AppHost/Properties/: launchSettings.json
src/Core/FluentAPI.Application/: FluentAPI.Application.csproj
src/Core/FluentAPI.Domain/: FluentAPI.Domain.csproj
src/Demo/FluentApi.DemoApi/: Dockerfile  FluentApi.DemoApi.csproj  FluentApi.DemoApi.http  Program.cs  WeatherForecast.cs
src/Demo/FluentApi.DemoApi/Controllers/: EchoController.cs
src/Demo/FluentApi.DemoApi/Properties/: launchSettings.json
src/FluentAPI.AppHost/: FluentAPI.AppHost.csproj
src/FluentAPI.Web.UI/: FluentAPI.Web.UI.csproj  Program.cs  appsettings.json
src/FluentAPI.Web.UI/Components/: App.razor  _Imports.razor
src/FluentAPI.Web.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FluentAPI.Web.UI/Properties/: launchSettings.json
